# template-dw

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml
config/: heroku.yml  webapp.yml
src/main/java/com/acabra/webapp/: DWApplication.java  DWApplicationConfig.java
src/main/java/com/acabra/webapp/control/: Cleaner.java  WebAppManager.java
src/main/java/com/acabra/webapp/health/: DWHealthCheck.java
src/main/java/com/acabra/webapp/job/: CleanerJob.java  JobCleanPolicyPOJO.java  JobManager.java
src/main/java/com/acabra/webapp/resource/: AppResource.java  WebAppResource.java
src/main/java/com/acabra/webapp/response/: MessageResponse.java  SimpleResponse.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: webapp.css
src/main/resources/assets/js/: webapp.js
src/test/java/com/acabra/webapp/job/: JobManagerTest.java
